# MeizhiGank

./: README.MD  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/me/chkfung/meizhigank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chkfung/meizhigank/: Constants.java  MeizhiApp.java  MeizhiImageView.java  NetworkApi.java  PresenterFactory.java  PresenterLoader.java
app/src/main/java/me/chkfung/meizhigank/Base/: BaseActivity.java  BaseContract.java  ToolbarActivity.java
app/src/main/java/me/chkfung/meizhigank/Contract/: GankContract.java  MainContract.java  MeizhiContract.java
app/src/main/java/me/chkfung/meizhigank/Contract/Presenter/: GankPresenter.java  MainPresenter.java  MeizhiPresenter.java
app/src/main/java/me/chkfung/meizhigank/Dagger/: PresenterScope.java
app/src/main/java/me/chkfung/meizhigank/Dagger/Component/: AppComponent.java  GankPresenterComponent.java  MainPresenterComponent.java  MeizhiPresenterComponent.java  NetComponent.java
app/src/main/java/me/chkfung/meizhigank/Dagger/Module/: AppModule.java  GankPresenterModule.java  MainPresenterModule.java  MeizhiPresenterModule.java  NetModule.java
app/src/main/java/me/chkfung/meizhigank/Dagger/Presenter/: GankPresenter.java  MainPresenter.java  MeizhiPresenter.java
app/src/main/java/me/chkfung/meizhigank/Model/: DataInfo.java  Day.java  Meizhi.java
app/src/main/java/me/chkfung/meizhigank/Presenter/: MainPresenter.java
app/src/main/java/me/chkfung/meizhigank/Service/: AlarmReceiver.java  BootReceiver.java  SchedulingService.java
app/src/main/java/me/chkfung/meizhigank/UI/: AboutMeActivity.java  GankActivity.java  GankFragment.java  GankInfoActivity.java  GankRvAdapter.java  MainActivity.java  MainContract.java  MeizhiActivity.java  MeizhiRvAdapter.java  OverflowActivity.java  WebActivity.java
app/src/main/java/me/chkfung/meizhigank/UI/Adapter/: AboutRvAdapter.java  GankExpandableListAdapter.java  GankExpandableRvAdapter.java  GankInfoRvAdapter.java  GankRvAdapter.java  MeizhiRvAdapter.java
app/src/main/java/me/chkfung/meizhigank/UI/AdapterCallBack/: GankDiffUtil.java  MeizhiDiffUtil.java
app/src/main/java/me/chkfung/meizhigank/UI/Fragment/: GankFragment.java
app/src/main/java/me/chkfung/meizhigank/Util/: AnimExpandableListVIew.java  CommonUtil.java  ConnectionUtil.java  ExpandView.java  LoadingCircleView.java  PermissionUtils.java  ScrollAwareFABBehavior.java
app/src/main/java/me/chkfung/meizhigank/ui/widget/: ExpandView.java  LoadingCircleView.java  ScrollAwareFABBehavior.java
app/src/main/res/anim/: anim_fade_scale.xml  app_exit_in.xml  app_exit_out.xml  app_quit_in.xml  app_quit_out.xml  pre_lolipop_enter.xml  pre_lolipop_exit.xml  right_in.xml  right_in_back.xml  right_out.xml  right_out_back.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: circular_background.xml  ic_keyboard_arrow_down.xml  ic_nightmode.xml  ic_notifications.xml  ic_notifications_off.xml  ic_octoface.xml  ic_refresh.xml  ic_share.xml  ic_view_expand.xml  ic_view_grid.xml  launcher_coldstart.xml  line_cross_background.xml  stripe_background.xml
app/src/main/res/drawable-night/: ic_keyboard_arrow_down.xml  ic_nightmode.xml  ic_notifications.xml  ic_notifications_off.xml  ic_octoface.xml  ic_refresh.xml  ic_share.xml  ic_view_expand.xml  ic_view_grid.xml
app/src/main/res/layout/: activity_about.xml  activity_aboutme.xml  activity_gank.xml  activity_gankinfo.xml  activity_main.xml  activity_meizhi.xml  activity_overflow.xml  activity_web.xml  fragment_gank.xml  item_aboutme.xml  item_expandable_gank_header.xml  item_expandable_gank_list.xml  item_gank.xml  item_gankinfo.xml  item_meizhi.xml  view_toolbar.xml  view_toolbar_pin.xml  view_toolbar_trans.xml  view_toolbar_web.xml
app/src/main/res/menu/: menu_about.xml  menu_gank.xml  menu_image.xml  menu_main.xml  menu_web.xml
app/src/main/res/values/: android_material_design_colors.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/me/chkfung/meizhigank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
