/*
 * Meizhi & Gank.io
 * Copyright (C) 2016 ChkFung
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

ext {
    supportLibraryVersion = '24.2.0'
    retrofitVersion = '2.0.2'
    butterKnife = '8.1.0'
    rxAndroid = '1.1.0'
    gson = '2.6.2'
    dagger = '2.6'
    glide = '3.7.0'
    leakCanary = '1.4-beta2'

    dependencies = [
            //Support Library
            appCompat            : "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView             : "com.android.support:cardview-v7:$supportLibraryVersion",
            design               : "com.android.support:design:$supportLibraryVersion",
            recyclerView         : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            customTabs           : "com.android.support:customtabs:$supportLibraryVersion",
            constraintLayout     : "com.android.support.constraint:constraint-layout:1.0.0-alpha3",
            atc_annotation       : "com.android.support:support-annotations:$supportLibraryVersion",

            //Utils
            butterKnife          : "com.jakewharton:butterknife:$butterKnife",
            apt_ButterKnife      : "com.jakewharton:butterknife-compiler:$butterKnife",
            rxAndroid            : "io.reactivex:rxandroid:$rxAndroid",
            apt_Dagger           : "com.google.dagger:dagger-compiler:$dagger",
            dagger               : "com.google.dagger:dagger:$dagger",
            provided_annotation  : "javax.annotation:jsr250-api:1.0",

            //Network And Provider
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            gson                 : "com.google.code.gson:gson:$gson",
            logger               : "com.orhanobut:logger:1.11",
            glide                : "com.github.bumptech.glide:glide:$glide",

            //UI Library
            circleImageView      : 'de.hdodenhof:circleimageview:2.0.0',

            //Leak
            debug_LeakCanary     : "com.squareup.leakcanary:leakcanary-android:$leakCanary",
            test_LeakCanary      : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary",

            //Google Service
            location             : "com.google.android.gms:play-services-location",

            //Testing
            tc_jUnit             : 'junit:junit:4.12',
            atc_espresso         : 'com.android.support.test.espresso:espresso-core:2.2.2',
            atc_runner           : 'com.android.support.test:runner:0.5',
    ]
}