ext {
    supportLibraryVersion = '23.4.0'
    retrofitVersion = '2.0.2'
    butterKnife = '8.1.0'
    rxAndroid = '1.1.0'
    gson = '2.6.2'
    dagger = '2.5'

    dependencies = [
            //Support Library
            appCompat            : "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView             : "com.android.support:cardview-v7:$supportLibraryVersion",
            design               : "com.android.support:design:$supportLibraryVersion",
            recyclerView         : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            constraintLayout     : "com.android.support.constraint:constraint-layout:1.0.0-alpha3",
            atc_annotation       : "com.android.support:support-annotations:$supportLibraryVersion",

            //Utils
            butterKnife          : "com.jakewharton:butterknife:$butterKnife",
            apt_ButterKnife      : "com.jakewharton:butterknife-compiler:$butterKnife",
            rxAndroid            : "io.reactivex:rxandroid:$rxAndroid",
            apt_Dagger           : "com.google.dagger:dagger-compiler:$dagger",
            dagger               : "com.google.dagger:dagger:$dagger",
            provided_annotation  : "javax.annotation:jsr250-api:1.0",

            //Network And Provider
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            gson                 : "com.google.code.gson:gson:$gson",
            logger               : "com.orhanobut:logger:1.11",

            //UI Library
            circleImageView      : 'de.hdodenhof:circleimageview:2.0.0',

            //Testing
            tc_jUnit             : 'junit:junit:4.12',
            atc_espresso         : 'com.android.support.test.espresso:espresso-core:2.2.2',
            atc_runner           : 'com.android.support.test:runner:0.5',
    ]
}