apply plugin: 'com.android.application'

apply plugin: 'com.neenbedankt.android-apt'

android {

    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def code = versionProps['VERSION_CODE'].toInteger() + 1
        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        compileSdkVersion 23
        buildToolsVersion "24.0.0"
        defaultConfig {
            applicationId "me.chkfung.meizhigank"
            minSdkVersion 16
            targetSdkVersion 24
            versionCode code
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies;

    //Leak Canary
    debugCompile dependencies.debug_LeakCanary
    releaseCompile dependencies.test_LeakCanary
    testCompile dependencies.test_LeakCanary

    //SupportLibrary
    compile dependencies.appCompat
    compile dependencies.cardView
    compile dependencies.design
    compile dependencies.recyclerView
    compile dependencies.customTabs
    compile dependencies.constraintLayout
    androidTestCompile dependencies.atc_annotation

    //Utils
    compile dependencies.butterKnife
    apt dependencies.apt_ButterKnife
    compile dependencies.rxAndroid
    compile dependencies.dagger
    apt dependencies.apt_Dagger
    provided dependencies.provided_annotation

    //Network And Provider
    compile dependencies.retrofit
    compile dependencies.retrofitConverterGson
    compile dependencies.retrofitAdapterRxJava
    compile dependencies.gson
    compile dependencies.logger

    //UI Library
    compile dependencies.circleImageView

    //Testing
    testCompile dependencies.tc_jUnit
    androidTestCompile dependencies.atc_espresso
    androidTestCompile dependencies.atc_runner
    compile 'com.google.firebase:firebase-core:9.0.2'

    compile dependencies.glide
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
