buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "me.chkfung.meizhigankio"
        minSdkVersion 16
        targetSdkVersion 24

        versionCode 2600
        versionName '2.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.setUseSupportLibrary(true)
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
            versionCode 1
            versionName '3.0'
        }

        production {

        }


    }
}

dependencies {
    //Support Library
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion",
            "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion",
            "com.android.support:design:$rootProject.ext.supportLibraryVersion",
            "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion",
            "com.android.support:customtabs:$rootProject.ext.supportLibraryVersion",

            //Utils
            "com.jakewharton:butterknife:$rootProject.ext.butterKnife",
            "com.google.dagger:dagger:$rootProject.ext.dagger",
            "io.reactivex:rxandroid:$rootProject.ext.rxAndroid"
    apt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"
    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnife"
    //Network And Provider
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion",
            "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitVersion",
            "com.google.code.gson:gson:$rootProject.ext.gson",
            "com.orhanobut:logger:1.11",
            "com.github.bumptech.glide:glide:$rootProject.ext.glide",
            'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Leak Canary
    //    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakCanary"
    //Google Service
    compile 'com.google.firebase:firebase-core:9.4.0',
            'com.google.firebase:firebase-crash:9.4.0',
            'com.google.firebase:firebase-messaging:9.4.0'
    //Fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.9@aar') {
        transitive = true;
    }
    //Testing
    testCompile 'junit:junit:4.12'
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2",
            "com.android.support.test:runner:0.5",
            "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
}

/*
 * Meizhi & Gank.io
 * Copyright (C) 2016 ChkFung
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.frogermcs.androiddevmetrics'
