<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromXDelta="20%p"
        android:fromYDelta="2.5%p"
        android:toXDelta="0%p"
        android:toYDelta="0%p" />
    <scale
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromXScale="100%p"
        android:fromYScale="95%p"
        android:toXScale="100%p"
        android:toYScale="100%p" />

</set>