<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_viewswitcher"
        android:icon="@android:drawable/btn_star"
        android:title="List / Popup"
        app:showAsAction="always" />
</menu>