<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.chkfung.meizhigank.UI.MainActivity">
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_octoface"
        android:orderInCategory="101"
        android:title="@string/about_me"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_notif"
        android:icon="@drawable/ic_notifications"
        android:orderInCategory="100"
        android:title="Notification"
        app:showAsAction="ifRoom" />
</menu>
