<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.chkfung.meizhigank.UI.MainActivity">
    <item
        android:id="@+id/action_about"
        android:title="@string/about_me"
        app:showAsAction="never" />
</menu>
