<?xml version="1.0" encoding="utf-8"?><!--
  ~ Meizhi & Gank.io
  ~ Copyright (C) 2016 ChkFung
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000">

    <android.support.v7.widget.CardView
        android:id="@+id/card_gankinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:transitionName="GankTransitionCard"
        tools:context=".ui.GankInfoActivity">

        <LinearLayout
            android:id="@+id/revealTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorCircularReveal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/headerImage"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:contentDescription="@string/content_desc_meizhi_image"
                android:src="@mipmap/ic_launcher"
                android:transitionName="GankTransitionImage" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="GankTransitionText" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_gankinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_gankinfo" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_anchor="@id/card_gankinfo"
        app:layout_anchorGravity="right|top" />
</android.support.design.widget.CoordinatorLayout>