<?xml version="1.0" encoding="utf-8"?><!--
  ~ Meizhi & Gank.io
  ~ Copyright (C) 2016 ChkFung
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subItem_handle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:paddingBottom="20dp"
        android:textSize="14sp"
        tools:text="安卓教程From 1 to 100 to 200 to 300 to 400 to 500 to 600 yo 700 to 800" />
    <!--<TextView-->
    <!--android:paddingTop="10dp"-->
    <!--android:id="@+id/url"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fontFamily="monospace"-->
    <!--android:ellipsize="end"-->
    <!--android:maxLines="1"-->
    <!--android:textStyle="italic"-->
    <!--android:textSize="10sp"-->
    <!--tools:text="https://www.github.com/"-->
    <!--android:paddingBottom="10dp"/>-->
    <!--<View-->
    <!--android:id="@+id/seperator"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/cardview_shadow_start_color"-->
    <!--/>-->
</LinearLayout>